# MoviesApp

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: APP.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp/data/: MovieItem.kt  MoviesList.kt
app/src/main/java/com/example/moviesapp/data/api/: TMDBInterface.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MoviesCacheDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/datasourceImpl/: MoviesCacheDataSourceImpl.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/data/db/: MovieDAO.kt  TMDBDatabase.kt
app/src/main/java/com/example/moviesapp/datasourceImpl/: MoviesCacheDataSourceImpl.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  Injector.kt  MovieRepositoryModule.kt  MoviesCacheDSModule.kt  MoviesLocalDSModule.kt  MoviesModule.kt  MoviesRemoteDSModule.kt  MoviesScope.kt  MoviesSubComponent.kt  NetModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetMovieList.kt  UpdateMovieList.kt  UseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt  MoviesVMFactory.kt  MoviesViewModel.kt  MyRvAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/fragments/: MoviesFragment.kt  PeopleFragment.kt  TvShowsFragment.kt
app/src/main/res/drawable/: baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_people.xml  fragment_tv_shows.xml  preview_item.xml
gradle/wrapper/: gradle-wrapper.properties
